<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Odin Recipes</title>
</head>

<body>
    <h1>Odin Recipes</h1>
    <ol>
        <li> <a href="recipes/vegan-shepards-pie.html" target="_blank" rel="noopener noreferrer">Vegan Shepard's Pie</a>
        </li>
        <li> <a href="recipes/spicy-vegan-potato-curry.html" target="_blank" rel="noopener noreferrer">Spicy Vegan
                Potato
                Curry</a></li>
        <li> <a href="recipes/seitan-wheat-meat.html" target="_blank" rel="noopener noreferrer">Seitan Wheat Meat</a>
        </li>
    </ol>

</body>

</html>